<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: pratyush thakur, bits, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.9.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\Ishu\Desktop\lab3\2020h1030121p.uvprojx
Project File Date:  06/09/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
nvic.c(2): warning: In file included from...
./gpio.h(6): warning: no newline at end of file [-Wnewline-eof]
void PORT_INIT(char pin[], char configuration[]);
                                                 ^
nvic.c(3): warning: In file included from...
./nvic.h(5): warning: no newline at end of file [-Wnewline-eof]
void EXTI_INIT(char pin[]);
                           ^
nvic.c(36): warning: no newline at end of file [-Wnewline-eof]
}
 ^
3 warnings generated.
compiling nvic.c...
linking...
Program Size: Code=1682 RO-data=434 RW-data=0 ZI-data=1632  
".\Objects\2020h1030121p.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0
   * Component: DSP Variant: Source Version: 1.8.0
   * Component: NN Lib Version: 1.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\Ishu\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\Ishu\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Include
  C:\Users\Ishu\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\PrivateInclude
  C:\Users\Ishu\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\NN\Include
  C:\Users\Ishu\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: ARM::CMSIS:DSP:Source:1.8.0
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctions.c
      Source file:   CMSIS\DSP\Source\BayesFunctions\BayesFunctions.c
      Include file:  CMSIS\DSP\Include\arm_math.h
      Source file:   CMSIS\DSP\Source\ControllerFunctions\ControllerFunctions.c
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctions.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctions.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctions.c
      Source file:   CMSIS\DSP\Source\SVMFunctions\SVMFunctions.c
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTables.c
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctions.c
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctions.c
      Source file:   CMSIS\DSP\Source\DistanceFunctions\DistanceFunctions.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctions.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctions.c

   * Component: ARM::CMSIS:NN Lib:1.3.0
      Source file:   CMSIS\NN\Source\ConcatenationFunctions\arm_concatenation_s8_w.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q7_basic.c
      Source file:   CMSIS\NN\Source\PoolingFunctions\arm_max_pool_s8.c
      Source file:   CMSIS\NN\Source\PoolingFunctions\arm_avgpool_s8.c
      Source file:   CMSIS\NN\Source\PoolingFunctions\arm_pool_q7_HWC.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_nn_mat_mult_kernel_s8_s16.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q7_RGB.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_nn_mat_mult_s8.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_depthwise_conv_s8_opt.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_nn_mat_mult_kernel_q7_q15_reordered.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q7_fast_nonsquare.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q7_fast.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q15_fast.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q7_basic_nonsquare.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_1x1_s8_fast.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_depthwise_conv_3x3_s8.c
      Source file:   CMSIS\NN\Source\ConcatenationFunctions\arm_concatenation_s8_x.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q15_fast_nonsquare.c
      Source file:   CMSIS\NN\Source\ConcatenationFunctions\arm_concatenation_s8_y.c
      Source file:   CMSIS\NN\Source\ConcatenationFunctions\arm_concatenation_s8_z.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q15_basic.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_1_x_n_s8.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_nn_mat_mult_kernel_s8_s16_reordered.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_depthwise_conv_u8_basic_ver1.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_depthwise_separable_conv_HWC_q7.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_nn_mat_mult_kernel_q7_q15.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_s8.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_depthwise_conv_s8.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_nn_depthwise_conv_s8_core.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_depthwise_separable_conv_HWC_q7_nonsquare.c
      Source file:   CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_1x1_HWC_q7_fast_nonsquare.c
      Source file:   CMSIS\NN\Source\PoolingFunctions\arm_max_pool_s8_opt.c
      Include file:  CMSIS\NN\Include\arm_nn_tables.h
      Include file:  CMSIS\NN\Include\arm_nnfunctions.h
      Include file:  CMSIS\NN\Include\arm_nnsupportfunctions.h
      Source file:   CMSIS\NN\Source\BasicMathFunctions\arm_elementwise_add_s8.c
      Source file:   CMSIS\NN\Source\ActivationFunctions\arm_relu_q7.c
      Source file:   CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_mat_q7_vec_q15_opt.c
      Source file:   CMSIS\NN\Source\SoftmaxFunctions\arm_softmax_q15.c
      Source file:   CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_q7.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_nn_add_q7.c
      Source file:   CMSIS\NN\Source\ReshapeFunctions\arm_reshape_s8.c
      Source file:   CMSIS\NN\Source\SoftmaxFunctions\arm_softmax_u8.c
      Source file:   CMSIS\NN\Source\SoftmaxFunctions\arm_softmax_s8.c
      Source file:   CMSIS\NN\Source\SoftmaxFunctions\arm_softmax_q7.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_nn_mult_q7.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_q7_to_q15_reordered_no_shift.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_nn_accumulate_q7_to_q15.c
      Source file:   CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_q7_opt.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_nn_mat_mul_core_1x_s8.c
      Source file:   CMSIS\NN\Source\ActivationFunctions\arm_relu6_s8.c
      Source file:   CMSIS\NN\Source\ActivationFunctions\arm_relu_q15.c
      Source file:   CMSIS\NN\Source\BasicMathFunctions\arm_elementwise_mul_s8.c
      Source file:   CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_q15_opt.c
      Source file:   CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_q15.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_nn_mult_q15.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_nn_mat_mult_nt_t_s8.c
      Source file:   CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_mat_q7_vec_q15.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_nn_mat_mul_core_4x_s8.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_q7_to_q15_no_shift.c
      Source file:   CMSIS\NN\Source\ActivationFunctions\arm_nn_activations_q7.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_nntables.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_q7_to_q15_with_offset.c
      Source file:   CMSIS\NN\Source\ActivationFunctions\arm_nn_activations_q15.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_q7_to_q15_reordered_with_offset.c
      Source file:   CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_s8.c
      Source file:   CMSIS\NN\Source\NNSupportFunctions\arm_nn_vec_mat_mult_t_s8.c
      Source file:   CMSIS\NN\Source\SoftmaxFunctions\arm_softmax_with_batch_q7.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
